<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modu.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin-top:24px;
            padding: 0;
            background: rgb(250,250,250);
            font-family: system-ui, 'Helvetica Nuene', 'Helvetica', sans-serif;
        }
    .container {
        text-align: center;
        width: 1400px;
        margin: 0 auto;
    }
    canvas {
        border-radius: 4px;
        box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.1);
    }
    footer {
        color: rgb(140,140,140);
        font-size:13px;
        margin-top:12px;
    }
    </style>
</head>
<body>
    <!-- Modu.js -->

    <div class="container">
        <div id="modu"></div>

        <footer>Powered by Modu.js</footer>
    </div>

    <script src="./src/main.js"></script>
</body>
</html>